// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6FE502F22A83536000A6C114 /* JPMCNewYorkSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE502F12A83536000A6C114 /* JPMCNewYorkSchoolsApp.swift */; };
		6FE502F42A83536000A6C114 /* JPMCSchoolsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE502F32A83536000A6C114 /* JPMCSchoolsListView.swift */; };
		6FE502F62A83536400A6C114 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FE502F52A83536400A6C114 /* Assets.xcassets */; };
		6FE502F92A83536400A6C114 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FE502F82A83536400A6C114 /* Preview Assets.xcassets */; };
		6FE503032A83536400A6C114 /* JPMCNewYorkSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE503022A83536400A6C114 /* JPMCNewYorkSchoolsTests.swift */; };
		6FE5030D2A83536400A6C114 /* JPMCNewYorkSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5030C2A83536400A6C114 /* JPMCNewYorkSchoolsUITests.swift */; };
		6FE5030F2A83536400A6C114 /* JPMCNewYorkSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5030E2A83536400A6C114 /* JPMCNewYorkSchoolsUITestsLaunchTests.swift */; };
		6FE5031E2A8353C900A6C114 /* JPMCNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5031D2A8353C900A6C114 /* JPMCNetworkManager.swift */; };
		6FE503202A8353EB00A6C114 /* JPMCSchoolsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5031F2A8353EB00A6C114 /* JPMCSchoolsListViewModel.swift */; };
		6FE503222A83544300A6C114 /* JPMCSchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE503212A83544300A6C114 /* JPMCSchoolModel.swift */; };
		6FE503242A83545900A6C114 /* JPMCSchoolDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE503232A83545900A6C114 /* JPMCSchoolDetailsView.swift */; };
		6FE503262A83547400A6C114 /* JPMCSchoolDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE503252A83547400A6C114 /* JPMCSchoolDetailsViewModel.swift */; };
		6FE503642A84199C00A6C114 /* ErrorEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE503632A84199C00A6C114 /* ErrorEnum.swift */; };
		6FE503662A841AD500A6C114 /* AlertItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE503652A841AD500A6C114 /* AlertItem.swift */; };
		6FE503682A841C9F00A6C114 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE503672A841C9F00A6C114 /* LoadingView.swift */; };
		6FE5036B2A84210E00A6C114 /* JPMCSchoolCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5036A2A84210E00A6C114 /* JPMCSchoolCell.swift */; };
		6FE5036D2A855CF300A6C114 /* JPMCRegularTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE5036C2A855CF300A6C114 /* JPMCRegularTextCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6FE502FF2A83536400A6C114 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FE502E62A83536000A6C114 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6FE502ED2A83536000A6C114;
			remoteInfo = JPMCNewYorkSchools;
		};
		6FE503092A83536400A6C114 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FE502E62A83536000A6C114 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6FE502ED2A83536000A6C114;
			remoteInfo = JPMCNewYorkSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6FE502EE2A83536000A6C114 /* JPMCNewYorkSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JPMCNewYorkSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6FE502F12A83536000A6C114 /* JPMCNewYorkSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCNewYorkSchoolsApp.swift; sourceTree = "<group>"; };
		6FE502F32A83536000A6C114 /* JPMCSchoolsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCSchoolsListView.swift; sourceTree = "<group>"; };
		6FE502F52A83536400A6C114 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6FE502F82A83536400A6C114 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6FE502FE2A83536400A6C114 /* JPMCNewYorkSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JPMCNewYorkSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6FE503022A83536400A6C114 /* JPMCNewYorkSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCNewYorkSchoolsTests.swift; sourceTree = "<group>"; };
		6FE503082A83536400A6C114 /* JPMCNewYorkSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JPMCNewYorkSchoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6FE5030C2A83536400A6C114 /* JPMCNewYorkSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCNewYorkSchoolsUITests.swift; sourceTree = "<group>"; };
		6FE5030E2A83536400A6C114 /* JPMCNewYorkSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCNewYorkSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		6FE5031D2A8353C900A6C114 /* JPMCNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCNetworkManager.swift; sourceTree = "<group>"; };
		6FE5031F2A8353EB00A6C114 /* JPMCSchoolsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCSchoolsListViewModel.swift; sourceTree = "<group>"; };
		6FE503212A83544300A6C114 /* JPMCSchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCSchoolModel.swift; sourceTree = "<group>"; };
		6FE503232A83545900A6C114 /* JPMCSchoolDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCSchoolDetailsView.swift; sourceTree = "<group>"; };
		6FE503252A83547400A6C114 /* JPMCSchoolDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCSchoolDetailsViewModel.swift; sourceTree = "<group>"; };
		6FE503632A84199C00A6C114 /* ErrorEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorEnum.swift; sourceTree = "<group>"; };
		6FE503652A841AD500A6C114 /* AlertItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertItem.swift; sourceTree = "<group>"; };
		6FE503672A841C9F00A6C114 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		6FE5036A2A84210E00A6C114 /* JPMCSchoolCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCSchoolCell.swift; sourceTree = "<group>"; };
		6FE5036C2A855CF300A6C114 /* JPMCRegularTextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMCRegularTextCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6FE502EB2A83536000A6C114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FE502FB2A83536400A6C114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FE503052A83536400A6C114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FE502E52A83536000A6C114 = {
			isa = PBXGroup;
			children = (
				6FE502F02A83536000A6C114 /* JPMCNewYorkSchools */,
				6FE503012A83536400A6C114 /* JPMCNewYorkSchoolsTests */,
				6FE5030B2A83536400A6C114 /* JPMCNewYorkSchoolsUITests */,
				6FE502EF2A83536000A6C114 /* Products */,
			);
			sourceTree = "<group>";
		};
		6FE502EF2A83536000A6C114 /* Products */ = {
			isa = PBXGroup;
			children = (
				6FE502EE2A83536000A6C114 /* JPMCNewYorkSchools.app */,
				6FE502FE2A83536400A6C114 /* JPMCNewYorkSchoolsTests.xctest */,
				6FE503082A83536400A6C114 /* JPMCNewYorkSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6FE502F02A83536000A6C114 /* JPMCNewYorkSchools */ = {
			isa = PBXGroup;
			children = (
				6FE502F12A83536000A6C114 /* JPMCNewYorkSchoolsApp.swift */,
				6FE503712A855D7700A6C114 /* NetworkFiles */,
				6FE503702A855D3500A6C114 /* Models */,
				6FE5036F2A855D1700A6C114 /* ViewModels */,
				6FE5036E2A855D0600A6C114 /* Views */,
				6FE503692A8420FA00A6C114 /* CustomUI */,
				6FE502F52A83536400A6C114 /* Assets.xcassets */,
				6FE502F72A83536400A6C114 /* Preview Content */,
			);
			path = JPMCNewYorkSchools;
			sourceTree = "<group>";
		};
		6FE502F72A83536400A6C114 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6FE502F82A83536400A6C114 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		6FE503012A83536400A6C114 /* JPMCNewYorkSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				6FE503022A83536400A6C114 /* JPMCNewYorkSchoolsTests.swift */,
			);
			path = JPMCNewYorkSchoolsTests;
			sourceTree = "<group>";
		};
		6FE5030B2A83536400A6C114 /* JPMCNewYorkSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				6FE5030C2A83536400A6C114 /* JPMCNewYorkSchoolsUITests.swift */,
				6FE5030E2A83536400A6C114 /* JPMCNewYorkSchoolsUITestsLaunchTests.swift */,
			);
			path = JPMCNewYorkSchoolsUITests;
			sourceTree = "<group>";
		};
		6FE503692A8420FA00A6C114 /* CustomUI */ = {
			isa = PBXGroup;
			children = (
				6FE5036A2A84210E00A6C114 /* JPMCSchoolCell.swift */,
				6FE5036C2A855CF300A6C114 /* JPMCRegularTextCell.swift */,
			);
			path = CustomUI;
			sourceTree = "<group>";
		};
		6FE5036E2A855D0600A6C114 /* Views */ = {
			isa = PBXGroup;
			children = (
				6FE502F32A83536000A6C114 /* JPMCSchoolsListView.swift */,
				6FE503232A83545900A6C114 /* JPMCSchoolDetailsView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6FE5036F2A855D1700A6C114 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				6FE5031F2A8353EB00A6C114 /* JPMCSchoolsListViewModel.swift */,
				6FE503252A83547400A6C114 /* JPMCSchoolDetailsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		6FE503702A855D3500A6C114 /* Models */ = {
			isa = PBXGroup;
			children = (
				6FE503672A841C9F00A6C114 /* LoadingView.swift */,
				6FE503652A841AD500A6C114 /* AlertItem.swift */,
				6FE503632A84199C00A6C114 /* ErrorEnum.swift */,
				6FE503212A83544300A6C114 /* JPMCSchoolModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6FE503712A855D7700A6C114 /* NetworkFiles */ = {
			isa = PBXGroup;
			children = (
				6FE5031D2A8353C900A6C114 /* JPMCNetworkManager.swift */,
			);
			path = NetworkFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6FE502ED2A83536000A6C114 /* JPMCNewYorkSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FE503122A83536400A6C114 /* Build configuration list for PBXNativeTarget "JPMCNewYorkSchools" */;
			buildPhases = (
				6FE502EA2A83536000A6C114 /* Sources */,
				6FE502EB2A83536000A6C114 /* Frameworks */,
				6FE502EC2A83536000A6C114 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JPMCNewYorkSchools;
			productName = JPMCNewYorkSchools;
			productReference = 6FE502EE2A83536000A6C114 /* JPMCNewYorkSchools.app */;
			productType = "com.apple.product-type.application";
		};
		6FE502FD2A83536400A6C114 /* JPMCNewYorkSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FE503152A83536400A6C114 /* Build configuration list for PBXNativeTarget "JPMCNewYorkSchoolsTests" */;
			buildPhases = (
				6FE502FA2A83536400A6C114 /* Sources */,
				6FE502FB2A83536400A6C114 /* Frameworks */,
				6FE502FC2A83536400A6C114 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6FE503002A83536400A6C114 /* PBXTargetDependency */,
			);
			name = JPMCNewYorkSchoolsTests;
			productName = JPMCNewYorkSchoolsTests;
			productReference = 6FE502FE2A83536400A6C114 /* JPMCNewYorkSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6FE503072A83536400A6C114 /* JPMCNewYorkSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FE503182A83536400A6C114 /* Build configuration list for PBXNativeTarget "JPMCNewYorkSchoolsUITests" */;
			buildPhases = (
				6FE503042A83536400A6C114 /* Sources */,
				6FE503052A83536400A6C114 /* Frameworks */,
				6FE503062A83536400A6C114 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6FE5030A2A83536400A6C114 /* PBXTargetDependency */,
			);
			name = JPMCNewYorkSchoolsUITests;
			productName = JPMCNewYorkSchoolsUITests;
			productReference = 6FE503082A83536400A6C114 /* JPMCNewYorkSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6FE502E62A83536000A6C114 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					6FE502ED2A83536000A6C114 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					6FE502FD2A83536400A6C114 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 6FE502ED2A83536000A6C114;
					};
					6FE503072A83536400A6C114 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 6FE502ED2A83536000A6C114;
					};
				};
			};
			buildConfigurationList = 6FE502E92A83536000A6C114 /* Build configuration list for PBXProject "JPMCNewYorkSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6FE502E52A83536000A6C114;
			productRefGroup = 6FE502EF2A83536000A6C114 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6FE502ED2A83536000A6C114 /* JPMCNewYorkSchools */,
				6FE502FD2A83536400A6C114 /* JPMCNewYorkSchoolsTests */,
				6FE503072A83536400A6C114 /* JPMCNewYorkSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6FE502EC2A83536000A6C114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FE502F92A83536400A6C114 /* Preview Assets.xcassets in Resources */,
				6FE502F62A83536400A6C114 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FE502FC2A83536400A6C114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FE503062A83536400A6C114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6FE502EA2A83536000A6C114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FE502F42A83536000A6C114 /* JPMCSchoolsListView.swift in Sources */,
				6FE503642A84199C00A6C114 /* ErrorEnum.swift in Sources */,
				6FE5031E2A8353C900A6C114 /* JPMCNetworkManager.swift in Sources */,
				6FE5036B2A84210E00A6C114 /* JPMCSchoolCell.swift in Sources */,
				6FE503682A841C9F00A6C114 /* LoadingView.swift in Sources */,
				6FE5036D2A855CF300A6C114 /* JPMCRegularTextCell.swift in Sources */,
				6FE503202A8353EB00A6C114 /* JPMCSchoolsListViewModel.swift in Sources */,
				6FE503242A83545900A6C114 /* JPMCSchoolDetailsView.swift in Sources */,
				6FE503222A83544300A6C114 /* JPMCSchoolModel.swift in Sources */,
				6FE503262A83547400A6C114 /* JPMCSchoolDetailsViewModel.swift in Sources */,
				6FE503662A841AD500A6C114 /* AlertItem.swift in Sources */,
				6FE502F22A83536000A6C114 /* JPMCNewYorkSchoolsApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FE502FA2A83536400A6C114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FE503032A83536400A6C114 /* JPMCNewYorkSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FE503042A83536400A6C114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FE5030F2A83536400A6C114 /* JPMCNewYorkSchoolsUITestsLaunchTests.swift in Sources */,
				6FE5030D2A83536400A6C114 /* JPMCNewYorkSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6FE503002A83536400A6C114 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6FE502ED2A83536000A6C114 /* JPMCNewYorkSchools */;
			targetProxy = 6FE502FF2A83536400A6C114 /* PBXContainerItemProxy */;
		};
		6FE5030A2A83536400A6C114 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6FE502ED2A83536000A6C114 /* JPMCNewYorkSchools */;
			targetProxy = 6FE503092A83536400A6C114 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6FE503102A83536400A6C114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6FE503112A83536400A6C114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6FE503132A83536400A6C114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JPMCNewYorkSchools/Preview Content\"";
				DEVELOPMENT_TEAM = ZM53RW2522;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Personal.JPMCNewYorkSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6FE503142A83536400A6C114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JPMCNewYorkSchools/Preview Content\"";
				DEVELOPMENT_TEAM = ZM53RW2522;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Personal.JPMCNewYorkSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6FE503162A83536400A6C114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZM53RW2522;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Personal.JPMCNewYorkSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JPMCNewYorkSchools.app/JPMCNewYorkSchools";
			};
			name = Debug;
		};
		6FE503172A83536400A6C114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZM53RW2522;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Personal.JPMCNewYorkSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JPMCNewYorkSchools.app/JPMCNewYorkSchools";
			};
			name = Release;
		};
		6FE503192A83536400A6C114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZM53RW2522;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Personal.JPMCNewYorkSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JPMCNewYorkSchools;
			};
			name = Debug;
		};
		6FE5031A2A83536400A6C114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZM53RW2522;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Personal.JPMCNewYorkSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JPMCNewYorkSchools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6FE502E92A83536000A6C114 /* Build configuration list for PBXProject "JPMCNewYorkSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FE503102A83536400A6C114 /* Debug */,
				6FE503112A83536400A6C114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FE503122A83536400A6C114 /* Build configuration list for PBXNativeTarget "JPMCNewYorkSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FE503132A83536400A6C114 /* Debug */,
				6FE503142A83536400A6C114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FE503152A83536400A6C114 /* Build configuration list for PBXNativeTarget "JPMCNewYorkSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FE503162A83536400A6C114 /* Debug */,
				6FE503172A83536400A6C114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FE503182A83536400A6C114 /* Build configuration list for PBXNativeTarget "JPMCNewYorkSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FE503192A83536400A6C114 /* Debug */,
				6FE5031A2A83536400A6C114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6FE502E62A83536000A6C114 /* Project object */;
}
